# PersonManage

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  person.csproj  person.sln
Controllers/: PersonController.cs
Middleware/: MyAuthorizationMiddlewareResultHandler.cs
Model/: PersonContext.cs  PersonInfomation.cs  ProcessHistory.cs  UserCollectTable.cs
Model/Form/: PersonForm.cs  PersonInfoResponse.cs
Properties/: launchSettings.json
Response/: ResponseResult.cs
Service/: IPersonAuthService.cs  PersonAuthService.cs  PersonService.cs
